<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Le Site du Douze, le site où on partage tout à partir de 12 !</title>
	<meta content="À venir... Une plateforme communautaire ! ;)" name="description">
	<style type="text/css">
		html, body {
			font-family:sans-serif;
			font-size:12px;
			height:100%;
			width:100%;
			color:#FFF;
			margin:0;
		}
		body {
			background:#000 url(gaussien.jpg) no-repeat;
			background-size:100% 100%;
		}
		h1, h2 {
			display:block;
			text-align:center;
		}
		div#content {
			overflow:auto;
			width:900px;
			height:100%;
			margin:0 auto;
			background:rgba(0,0,0,0.5);
			box-shadow:0px 0px 20px 20px rgba(0,0,0,0.5);
		}
		div#screen {
			background:url(screen-2.png) no-repeat;
			width:650px;
			height:542px;
			margin:auto;
			cursor:pointer;
		}
		a {
			cursor:pointer;
			color:#2677C9;
			text-decoration:none;
		}
		a:hover { color:#e84c3d; }
		a#back {
			position:fixed;
			bottom:4px;
			right:8px;
		}
	</style>
	<script>
		var image = 2; var max = 2;
		window.onload = function () {
			document.getElementById("screen").onclick = function () {
				image++;
				if (max < image) { image = 1; }
				this.style.background = "url(screen-"+image+".png) no-repeat";
			};
		};
	</script>
</head>
<body>
	<div id="content">
		<h1>À venir...</h1>
		<div id="screen"> </div>
		<h1>Une plateforme communautaire ! ;)</h1>
		<h2>Par <a href="https://twitter.com/GuimDev">@GuimDev</a> sur Twitter.</h2>
		<a id="back" href="../?secureback=1">&lt;&lt; Revenir</a>
	</div>
</body>
</html>