body, html {
	font-family:sans-serif;
	font-size:12px;
	height:100%;
	margin:0;
}
a {
	cursor:pointer;
	color:#2677C9;
	text-decoration:none;
	&:hover { color:#C87B02; }
}
body {
	background:white url(1.png) center -250px repeat-x;
	margin:auto;
	div#header {
		padding-bottom:20px;
		ul#menu, ul#toolbar {
			width:900px;
			margin:0 auto;
		}
		ul#toolbar {
			display:block;
			height:24px;
			text-align:right;
			padding:0;
			margin-bottom:10px;
			li {
				float:right;
				list-style:none;
				display:inline-block;
				height:12px;
				margin:3px 0 3px 8px;
				font-size:11px;
				input {
					position:relative;
					top:-1px;
					font-size:11px;
					border:0;
					padding:0;
				}
				&.left {
					float:left;
					margin:3px 8px 3px 0;
				}
				&.theme1 a { text-decoration:underline; }
			}
		}
		ul#menu {
			display:block;
			margin:auto;
			padding:0;
			height:31px;
			line-height:12px;
			li {
				list-style:none;
				float:left;
				display:inline-block;
				margin-right:8px;
				a {
					display:inline-block;
					height:12px;
					padding:10px 12px 9px;
					background:#777;
					color:#FFF;
					&.here, &:hover {
						background:negation(#024866, #12C);
						text-decoration:none;
					}
				}
				&#cx_rediger {
					float:right;
					margin:0;
				}
			}
		}
	}
	div#content {
		padding-bottom:20px;
		min-height:60%;
		/* General */
		div.headerContent {
			overflow:hidden;
			background:#777;
			line-height:12px;
			height:31px;
			width:100%;
			span {
				padding-left:15px; 
				float:left;
				display:inline-block;
				padding:10px;
				color:#FFF;
			}
			ul {
				float:right;
				display:inline-block;
				height:31px;
				margin:0;
				padding:0;
				li {
					list-style:none;
					float:left;
					display:inline-block;
					padding-right:8px;
					a {
						display:inline-block;
						padding:10px 12px 9px;
						color:#FFF;
						&:hover {
							background:#FFF;
							color:#777;
						}
						&.here {
							background:#FFF;
							color:#777;
							&:hover { color:#777; }
						}
					}
				}
			}
		}
		.subContentBorder {
			border:1px solid #C7D6E0;
			border-top:none;
		}
		a.tagbl {
			border:2px solid;
			border-color:#EEE #E2E2E2 #E2E2E2 #EEE;
			border-radius:12px;
			background:#E9E9E9;
			color:#333;
			display:inline-block;
			font-size:11px;
			line-height:10px;
			padding:3px 6px;
			&:hover { color:#C87B02; }
		}
		form input.inputsubmit {
			background-color:#FFFFFF;
			border:1px solid #CCCCCC;
			display:block;
			margin:10px auto 0px;
			opacity:0.6;
			&:hover {
				opacity:1;
			}
		}
		div.pagination {
			font-size:12px;
			text-align:right;
			padding:10px;
			a {
				border:1px solid #C7D6E0;
				margin-bottom:3px;
				padding:2px 6px;
				cursor:pointer;
				&:hover { border-color:#C87B02; }
				&.here {
					font-weight:bold;
					color:#000;
					&:hover { border-color:#000; }
				}
			}
		}
		/* --- */
		#subContent {
			width:900px;
			margin:0 auto;
			padding-top:10px;
			border-spacing:0;
			td {				
				vertical-align:top;
				padding:0;
			}
			div#formContent {
				.subContentBorder {
					padding:10px;
				}
			}
			td#categoriequestion {
				min-width:700px;
				table#listquestion {
					width:100%;
					.subContentBorder();
					tr.top {
						div.pagination {
							text-align:center;
						}
					}
					tr.question {
						overflow:auto;
						padding:6px 5px;
						position:relative;
						td.stats {
							width:169px;
							padding:5px 0;
							div.picstats {
								float:left;
								border:1px solid;
								border-color:#EEE #CCC #CCC #EEE;
								border-radius:10px;
		    					background:#EEE;
								display:inline-block;
								padding:8px 0 0 0;
								margin:0 4px 0 0;
								height:40px;
								width:50px;
								text-align:center;
								span {
									font-size:11px;
									line-height:18px;
									display:block;
									color:#666;
									&.nbr {
										font-size:16px;
										font-weight:bold;
									}
								}
							}
						}
						td.qinfo {
							max-height:250px;
							overflow:hidden;
							h3 { margin:5px 0 2px; }
							a.tagbl { float:left; margin:4px 0 2px 0; }
							div.autor {
								float:right;
								p {
									padding:12px 0 0;
									margin:0;
									margin-right:5px;
									font-size:10px;
									//line-height:10px;
									span.ilya { color:#888; }
									span.arank { color:#333; }
								}
							}
						}
					}
					tr.foot { }
				}
			}
			td#sidebar {
				padding-left:12px;
				width:190px;
			}
			div.sidebloc {
				max-width:188px;
				div.headerContent {
					text-align:center;
					padding:0;
					span {
						padding-left:0;
						width:100%;
					}
				}
				div.list {
					ul {
						margin-top:0;
						padding-left:20px;
						word-wrap:break-word;
						li {
							margin-bottom:5px;
							&.entete {
								list-style:none;
								text-transform:uppercase;
								font-weight:bold;
								position:relative;
								left:-20px;
							}
							&.suivi {
								color:red;
							}
						}
					}
					.subContentBorder();
					margin-bottom:10px;
					padding:5px;
					span { color:#999; }
					p { margin:0 0 5px; }
				}
			}
			div#redactionquestion {
				width:900px;
				margin:0 auto;
				div#hredaction {
					background:#777;
					height:31px;
					padding-left:15px;
					margin:auto;
					span {
						line-height:31px;
						color:#FFF;
					}
				}
				form#sredaction {
					display:block;
					margin:0;
					padding:10px;
					.subContentBorder();
					h2 {
						text-align:center;
						margin:5px 0;
						margin-top:0;
					}
					input.inputtext {
						padding:5px;
						border:3px solid #3C769D;
						width:700px;
						display:block;
						margin:auto;
					}
				}
			}
			div#sujetquestion {
				position:relative;
				div#sommairemsg {
					position:absolute;
					top:0;
					right:-200px;
					width:188px;
				}
				h1 {
					margin:0;
					padding:10px;
					font-weight:500;
					font-size:26px;
					text-align:justify;
					a { color:#000; }
					a:hover { text-decoration:underline; }
				}
				div#taglist {
					margin:0 10px;
					padding-bottom:7px;
				}
				hr {
					margin:0 10px;
				}
				div.subContentBorder {
					border-bottom:none;
				}
				table#listemessage {
					position:relative;
					width:100%;
					border-collapse:collapse;
					border-spacing:0;
					tr {
						border-left:1px solid #E2E2F2;
						border-right:1px solid #E2E2F2;
						td.left {
							position:absolute;
							left:-48px;
						}
					}
					tr.entete {
						background:#E2E2F2;
						&.msg {
							td {
								padding:3px 5px;
								&.pseudo { text-align:center; }
								&.info {
									a {
										font-size:12px;
										color:#777;
										&:hover { text-decoration:underline; }
									}
									div.toolmsg {
										float:right;
										a {
											margin-right:5px;
										}
									}
								}
							}
						}
						&.hq {
							background:none;
						}
					}
					tr.blocmsg {
						&.question {
							height:160px;

							pre {
								max-width:750px;
								overflow:auto;
							}
						}
						&.reponse { height:96px; }
						&.commentaire  {
							font-size:11px;
							&.tool td.texte {
								span {
									display:block;
									min-height:14px;
								}
							}
							&:hover {
								background:#E7E7E7;
							}
							td.texte {
								padding:3px 5px;
								color:#555;
								span.autor {
									a.ilya {
										color:#888;
										&:hover { text-decoration:underline; }
									}
									span.arank { color:#333; }
								}
							}
						}
						&:hover td.left { opacity:0.5; }
						td {							
							vertical-align:top;
							border-bottom:1px solid #E2E2E2;
							&.left {
								width:48px;
								opacity:0.2;
								border:none;
								&:hover {
									opacity:1;
								}
							}
							&.votetool {
								a, span {
									background:url(arrow-h.png) no-repeat;
									display:block;
									margin:auto;
									height:32px;
									width:32px;
								}
								.backpos(@y: top) {
									background-position:left @y;
									&:hover { background-position:right @y; }
									&.on {
										background-position:left @y+20;
										&:hover { background-position:right @y+20; }
									}
								}
								a.up { .backpos(40%); }
								span.num {
									background:none;
									color:#555;
									text-align:center;
									font-weight:bold;
									padding-top:10px;
									height:24px;
								}
								a.down { .backpos(80%); }
								a.star { .backpos(0%); }
							}
							&.profil {
								border-right:1px solid #E2E2F2;
								width:120px;
								img {
									display:block;
									margin:15px auto 0px auto;
									max-width:80px;
									max-height:80px;
								}
								div {
									span.arank {
										color:#333;
										font-size:13px;
									}
									margin-bottom:15px;
								}
							}
							&.texte {
								padding:10px;
								text-align:justify;
							}
						}
					}
				}
			}
			div#listebloc {
				min-width:900px;
				form#search {
					padding:5px 8px 15px 8px;
					border-bottom:1px solid #E2E2E2;
					p { margin:0; }
					div#searchbloc {
						margin-top:18px;
					}
				}
				div#list {
					div.picttag {
						display:inline-block;
						width:215px;
						height:105px;
						padding-right:1%;
						border-bottom:1px solid #E2E2E2;
						margin-bottom:1px;
						vertical-align:top;
						p {
							margin-bottom:5px;
							padding:2px 5px;
							font-size:12px;
							margin:0;

							span { color:#999; }
							&.content {
								color:#777;
							}
						}
						img {
							float:left;
							max-width:40px;
						}
						a.plusdinfo {
							display:block;
							text-align:center;
							font-size:12px;
							padding:2px 0;
						}
					}
				}
			}
		}
	}
	div#footer {
		clear:both;
		min-height:80px;
		text-align:center;
		div#subfooter {
			color:#FFF;
			background:#777;
			padding:6px;
			margin-bottom:6px;
		}
		div#devtool {
			background:white;
			border:solid 1px;
			color:black;
		}
	}
}
.ui-widget { font-size: 12px; }
span.AOdesc { color:#999; }
span.AOtype { line-height:9px; font-size:9px; }
.ui-widget li img { max-width:36px; max-height:36px; float:left; margin-right:5px; }
.center {
	text-align:center;
}
/*SPECIAL TAG*/
.Transform(@valeur) {
	-webkit-transform:@valeur;
	-moz-transform:@valeur;
	-o-transform:@valeur;
	-ms-transform:@valeur;
}
flip {
	.Transform(scale(1, -1));
	display:block;
}
blockquote {
	background-color:#E7E7E7;
	border:1px solid #E3E3E3;
	border-radius:10px;
	font-family:Georgia, serif;
	font-size:18px;
	font-style:italic;
	margin:4px 0 10px;
	padding:4px 40px 4px 50px;
	line-height:1.45;
	position:relative;
	color:#383838;
	&:before {
		display:block;
		content:"\201C";
		font-size:80px;
		position:absolute;
		left:0px;
		top:-20px;
		color: #7A7A7A;
	}
	cite {
		color:#999999;
		font-size:14px;
		display:block;
		margin-top:5px;

		&:before {
			content:"\2014 \2009";
		}
	}
}